<!--
	Hunter Culler and Ian Anderson
	University of Colorado Denver CSCI 4800 E01
	Web Application Developement
	Group Assignment 4

	May 12th, 2021

	Status = Functional
-->

<head>
    <link rel="stylesheet" href="/css/assignment3.css">

</head>


<div class="row d-flex">
    <div class="container-fluid profileHeader">
        <div class="row justify-content-center pt-4 pb-3">
            <img src="/images/avatar.png" class="avatar" alt="">
        </div>
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <span class="profileName">
                    <%= pageUser.firstname %>
                        <%= pageUser.lastname %>
                </span>
            </div>
        </div>
        <div class="row justify-content-center pt-2 pb-4">
            <a href="<%= `/users/${currentUser._id}/home` %>" type="button" class="col-2 btn btn-primary">Homepage</a>
        </div>
    </div>
    <div class="container-fluid profileInfo">
        <div class="col">
            <div class="text-center border-bottom">
                <h2 class="user">About</h2>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                    Birthday:
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                    <%= pageUser.dob %>
                </div>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                    Lives in:
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                    <div class="col">
                        <p>
                            <%= pageUser.address.city %>,
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <%= pageUser.address.state %>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid profileInfo">
        <div class="card">
            <div class="col">
                <div class="text-center border-bottom">
                    Friend count: <%= pageUser.friends.length %>
                </div>
            </div>
        </div>
    </div>
</div>